{
  "name": "iassets-web",
  "private": true,
  "scripts": {
    "gen:runtime": "node scripts/build-runtime.mjs",
    "build": "npm run gen:runtime && hugo",
    "dev": "npm run gen:runtime && hugo server --disableFastRender",
    "check": "npm run gen:runtime && hugo --destination /tmp/iassets-hugo-check"
  }
}
